{
  "Jwt": {
    "Key": "",
    "Issuer": "NoireECommerceAPI",
    "Audience": "NoireECommerceApp",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
